BTMSample/CustomTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BTMSample.CustomTabView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Maui.TabView.Control;assembly=Custom.Maui.Tabview"
    xmlns:local="clr-namespace:BTMSample"
    Title="CustomTabView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectionConverter x:Key="SelectionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="TAB ABOVE CONTENT" />


        <Button
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="Select Next Tab" />

        <StackLayout
            x:Name="testing"
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            VerticalOptions="FillAndExpand">

            <control:MauiTabControl
                x:Name="Tabcomponent"
                Margin="0"
                Padding="0"
                HeaderColor="#F2F2F2"
                HeaderHeight="50"
                HeaderSelectionBgColor="White"
                HorizontalOptions="FillAndExpand"
                Position="Bottom"
                SelectedIndex="{Binding Index}"
                SelectionColor="BlueViolet"
                ShowSelectionArea="False"
                TabClicked="Tab_TabClicked"
                VerticalOptions="FillAndExpand">
                <control:MauiTabControl.MauiTabPages>
                    <control:MauiTabPage>
                        <control:MauiTabPage.Header>
                            <control:MauiTabHeader x:Name="header1">
                                <VerticalStackLayout Padding="5">
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="{Binding Source={x:Reference header1}, Path=IsSelected, Converter={StaticResource SelectionConverter}, ConverterParameter='img'}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Tab1"
                                        TextColor="{Binding Source={x:Reference header1}, Path=IsSelected, Converter={StaticResource SelectionConverter}}" />
                                </VerticalStackLayout>
                            </control:MauiTabHeader>
                        </control:MauiTabPage.Header>
                        <control:MauiTabPage.CustomContentPage>
                            <local:Tab1ContentPage />
                        </control:MauiTabPage.CustomContentPage>
                    </control:MauiTabPage>
                    <control:MauiTabPage>
                        <control:MauiTabPage.Header>
                            <control:MauiTabHeader x:Name="header2">
                                <VerticalStackLayout Padding="5">
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="{Binding Source={x:Reference header2}, Path=IsSelected, Converter={StaticResource SelectionConverter}, ConverterParameter='img'}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Tab2"
                                        TextColor="{Binding Source={x:Reference header2}, Path=IsSelected, Converter={StaticResource SelectionConverter}}" />
                                </VerticalStackLayout>
                            </control:MauiTabHeader>
                        </control:MauiTabPage.Header>
                        <control:MauiTabPage.Content>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Tab2"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </control:MauiTabPage.Content>
                    </control:MauiTabPage>
                    <control:MauiTabPage>
                        <control:MauiTabPage.Header>
                            <control:MauiTabHeader x:Name="header3">
                                <VerticalStackLayout Padding="5">
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="{Binding Source={x:Reference header3}, Path=IsSelected, Converter={StaticResource SelectionConverter}, ConverterParameter='img'}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Tab3"
                                        TextColor="{Binding Source={x:Reference header3}, Path=IsSelected, Converter={StaticResource SelectionConverter}}" />
                                </VerticalStackLayout>
                            </control:MauiTabHeader>
                        </control:MauiTabPage.Header>
                        <control:MauiTabPage.Content>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Tab3"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </control:MauiTabPage.Content>
                    </control:MauiTabPage>
                    <control:MauiTabPage>
                        <control:MauiTabPage.Header>
                            <control:MauiTabHeader x:Name="header4">
                                <VerticalStackLayout Padding="5">
                                    <Image
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="{Binding Source={x:Reference header4}, Path=IsSelected, Converter={StaticResource SelectionConverter}, ConverterParameter='img'}" />
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Tab4"
                                        TextColor="{Binding Source={x:Reference header4}, Path=IsSelected, Converter={StaticResource SelectionConverter}}" />
                                </VerticalStackLayout>
                            </control:MauiTabHeader>
                        </control:MauiTabPage.Header>
                        <control:MauiTabPage.Content>
                            <VerticalStackLayout VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="Tab4"
                                    VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </control:MauiTabPage.Content>
                    </control:MauiTabPage>
                </control:MauiTabControl.MauiTabPages>

            </control:MauiTabControl>
        </StackLayout>
    </StackLayout>
</ContentPage>